# managed by github-ops
name: CI

on:
  pull_request: {}

permissions:
  contents: read
  statuses: write

jobs:
  pass-required-check:
    name: Pass required check
    runs-on: ubuntu-latest
    steps:
      - name: Mark as success
        run: |
          gh api \
            repos/${{ github.repository }}/statuses/${{ github.event.pull_request.head.sha }} \
            -f state=success \
            -f context="ci/workflow" \
            -f target_url="${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}" \
            -f description="Passing CI required check"
        env:
          GH_TOKEN: ${{ github.token }}
